server {

    listen 80;
    listen [::]:80;
    server_name b2b.seldric.be www.b2b.seldric.be;
    server_tokens off;

    error_page 404 /error/404.html;
    client_max_body_size 10M;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    proxy_hide_header X-Powered-By;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    server_tokens off;
    etag off;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name b2b.seldric.be www.b2b.seldric.be;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    error_page 404 /error/404.html;
    client_max_body_size 10M;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    proxy_hide_header X-Powered-By;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	include fastcgi_params;
    }

    server_tokens off;
    etag off;
}