server {
    
    listen 80;
    listen [::]:80;

    server_name b2b.seldric.be www.b2b.seldric.be ;
    
    location / {
        root /var/www/b2b/html;
        index index.php index. index.nginx-debian.html;
        try_files $uri $uri/ =404;    
    }
}
