server {

    listen 80;
    listen [::]:80;
    server_name b2b.seldric.be www.b2b.seldric.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}