server {

    listen 80;
    listen [::]:80;
    server_name erp.seldric.be www.erp.seldric.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://erp.seldric.be$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name erp.seldric.be www.erp.seldric.be;

    ssl_certificate /etc/nginx/ssl/live/erp.seldric.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/erp.seldric.be/privkey.pem;

    root /var/www/erp/html;
    index index.php index.html;
    
    error_page 404 /error/404.html;
    client_max_body_size 10M;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    proxy_hide_header X-Powered-By;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    server_tokens off;
    etag off;
}