server {

    listen 80;
    listen [::]:80;
    server_name erp.seldric.be www.erp.seldric.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://erp.seldric.be$request_uri;
    }
}
