server {
    
    listen 80;
    listen [::]:80;

    server_name woodytoys.seldric.be www.woodytoys.seldric.be ;
    
    location / {
        root /var/www/portal/html;
        index index.html index.html index.nginx-debian.html;
        try_files $uri $uri/ =404;    
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name woodytoys.seldric.be www.woodytoys.seldric.be ;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
        root /var/www/portal/html;
        index index.html index.html index.nginx-debian.html;
        try_files $uri $uri/ =404;    
    }
}